DEBUG=True
SECRET_KEY=django-insecure-&r+zu@z@j_nx7_qy%dt71*b50b4$jodob^c)%349a!p1#)^f!d
ALLOWED_HOSTS=localhost,127.0.0.1,*
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173

# Email Settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=rgrlakshan@gmail.com
EMAIL_HOST_PASSWORD=ckfkzepikicntomq
